<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style type="text/css">
        *{
            margin:0px;
            padding:0px;
        }
       html,body{
            width:100%;
            height:100%;
        }
        #head{
            height:30px;
            background-color: gray;
        }
        #left{
            background-color: lightgray;
        }
        #left,#right{
            float: left;
            border:1px solid black;
            height: 100%;
        }
        #left ul{
            border:1px solid black;
            list-style-type: none;
            padding-left:30%;
            background-color: white;
            margin-top:20px;
        }

        li{
            line-height: 25px;
        }
        .li:hover{
            border-right: 2px solid blue;
        }
        .li{
            display:none;
        }
        a{
            display: inline-block;
            width: 100%;
            height: 100%;
            color: black;
            text-decoration: none;
        }
    </style>
    <script src="../../js/jquery-1.8.3.min.js"></script>

</head>
<body>

    <div id="head"></div>
    <div style="width:10%" id="left">
        <ul>
            <li style="font-weight: bold" ><a href="" id="menu">人员管理</a></li>
            <li class="li"><a href=""> 注册人员管理</a></li>
            <li class="li"><a href=""> 预报名人员管理</a></li>
            <li class="li"><a href="">推荐人管理</a></li>
            <li class="li"><a href="">报告管理</a></li>
        </ul>
    </div>
    <div style="width:75%;" id="right">
    </div>
</body>
<script type="text/javascript">

    $("#menu").click(function(){

/*
        $(".li").css("display","block");
        alert($(".li").css("display"));
*/
        $(".li").each(function(){
            $(this).css("display","block");
        });
    });
</script>
</html>