<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>登录</title>
    <script src="/js/jquery-1.8.3.min.js"></script>
    <script src="/js/jquery.tips.js"></script>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"/>
    <script type="text/javascript">
        $(function() {

            $('#login-form-link').click(function(e) {
                $("#login-form").delay(100).fadeIn(100);
                $("#register-form").fadeOut(100);
                $('#register-form-link').removeClass('active');
                $(this).addClass('active');
                e.preventDefault();
            });
            $('#register-form-link').click(function(e) {
                $("#register-form").delay(100).fadeIn(100);
                $("#login-form").fadeOut(100);
                $('#login-form-link').removeClass('active');
                $(this).addClass('active');
                e.preventDefault();
            });
            $("#send").click(function(){
                var phone = $("#r_phone").val();//获取手机号
                var reg = /^1[34578]\d{9}$/;
                if(!reg.test(phone)){ //校验手机号码格式
                    $("#r_phone").tips({
                        side: 3,
                        msg: '请输入正确的手机号！',
                        bg: '#AE81FF',
                        time: 1
                    });
                    $("#r_phone").focus();
                    return false;
                }

                $.ajax({
                    url:"/sendCodeController/sendCode",
                    type:"post",
                    data:{"phone":phone},
                    success:function(data){
                        if(data=="exist"){
                            $("#r_phone").tips({
                                side: 3,
                                msg: '此手机号已被使用！',
                                bg: '#AE81FF',
                                time: 1
                            });
                            $("#r_phone").focus();
                        }else if(data=="OK"){
                            get_code_time(); //发送成功则执行get_code_time()函数
                        }else{
                            alert("过于频繁");
                        }
                    },
                    error:function(data){
                        alert("请稍后再试！");
                    }
                },"text");

            });

        });
        var wait=60;
        function get_code_time(){

            if(wait==0){
                $("#send").removeAttr("disabled");//移除获取验证码按钮的disabled属性
                $("#send").val("获取验证码");
                wait=60;
            }else{
                $("#send").attr("disabled",true);
                $("#send").val("剩("+ wait +")秒");
                wait --;
                window.setTimeout("get_code_time()",1000);

            }
        }
    </script>
    <script type="text/javascript">
        //登录
            //后台校验
           function severCheck(){
                if (check()) {
                    var phone = $("#phone").val();
                    var password = $("#password").val();
                    $.ajax({
                        type : "POST",
                        url : "/loginController/checkLogin",
                        data :{"phone":phone,"password":password},
                        success : function(data) {
                            if (data.indexOf("nameFail")!=-1) {
                                $("#phone").tips({
                                    side : 3,
                                    msg : "用户不存在",
                                    bg : '#FF5080',
                                    time : 1
                                });
                                $("#phone").focus();
                            } else if (data.indexOf("pwdFail")!=-1) {
                                $("#password").tips({
                                    side : 3,
                                    msg : "密码输入有误",
                                    bg : '#FF5080',
                                    time : 1
                                });
                                $("#password").focus();
                            }else if (data.indexOf("pass")!=-1) {
                                if(data.indexOf("1")!=-1){
                                    window.location.href="/joinController/toJoin";
                                }else if(data.indexOf("2")!=-1){
                                    window.location.href="/examinationController/lookForExamination";
                                }
                            }else {
                                $("#phone").tips({
                                    side : 1,
                                    msg : "未知错误",
                                    bg : '#FF5080',
                                    time : 1
                                });
                                $("#phone").focus();
                            }
                        }
                    },"text");
                }
            }

            //客户端校验
           function check() {
                if ($("#phone").val() == "") {
                    $("#phone").tips({
                        side: 3,
                        msg: '用户名不得为空',
                        bg: '#AE81FF',
                        time: 1
                    });

                    $("#phone").focus();
                    return false;
                } else {
                    $("#phone").val(jQuery.trim($('#phone').val()));
                }

                if ($("#password").val() == "") {

                    $("#password").tips({
                        side: 3,
                        msg: '密码不得为空',
                        bg: '#AE81FF',
                        time: 1
                    });

                    $("#password").focus();
                    return false;
                }

                return true;
            }
    //注册
        //后台校验
        function r_severCheck(){
            if (r_check()) {
                var name = $("#r_name").val();
                var phone = $("#r_phone").val();
                var password = $("#password").val();
                var intro_phone = $("#intro_phone").val();
                var intro_source = $("#intro_source").val();
                var code = $("#code").val();
                $.ajax({
                    type : "POST",
                    url : "/registerController/add",
                    data :{"name":name,"phone":phone,"password":password,"intro_phone":intro_phone,"intro_source":intro_source,"code":code},
                    success : function(data) {
                        if (data == "outTime") {
                            $("#code").tips({
                                side : 3,
                                msg : "验证码已失效！",
                                bg : '#FF5080',
                                time : 1
                            });
                            $("#code").focus();
                        } else if (data == "exist") {
                            $("#r_phone").tips({
                                side : 3,
                                msg : "手机号已被注册！",
                                bg : '#FF5080',
                                time : 1
                            });
                            $("#r_phone").focus();
                        }else if (data == "true") {
                            window.location.href = "/loginController/login";
                        }else {
                            alert("未知错误");
                        }
                    }
                },"text");
            }
        }
        //客户端校验
        function r_check() {
            if ($("#r_name").val() == "") {

                $("#r_name").tips({
                    side: 3,
                    msg: '用户名不得为空',
                    bg: '#AE81FF',
                    time: 1
                });

                $("#r_name").focus();
                return false;
            }
            if ($("#r_phone").val() == "") {
                $("#r_phone").tips({
                    side: 3,
                    msg: '手机号不得为空',
                    bg: '#AE81FF',
                    time: 1
                });

                $("#r_phone").focus();
                return false;
            } else {
                $("#r_phone").val(jQuery.trim($('#r_phone').val()));
            }
            if ($("#code").val() == "") {

                $("#code").tips({
                    side: 3,
                    msg: '验证码不得为空',
                    bg: '#AE81FF',
                    time: 1
                });

                $("#code").focus();
                return false;
            }

            if ($("#r_password").val() == "") {

                $("#r_password").tips({
                    side: 3,
                    msg: '密码不得为空',
                    bg: '#AE81FF',
                    time: 1
                });

                $("#r_password").focus();
                return false;
            }

            return true;
        }
    </script>
    <style type="text/css">
        body {
        padding-top: 90px;
        }
        .panel-login {
        border-color: #ccc;
        -webkit-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
        -moz-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
        box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
        }
        .panel-login>.panel-heading {
        color: #00415d;
        background-color: #fff;
        border-color: #fff;
        text-align:center;
        }
        .panel-login>.panel-heading a{
        text-decoration: none;
        color: #666;
        font-weight: bold;
        font-size: 15px;
        -webkit-transition: all 0.1s linear;
        -moz-transition: all 0.1s linear;
        transition: all 0.1s linear;
        }
        .panel-login>.panel-heading a.active{
        color: #029f5b;
        font-size: 18px;
        }
        .panel-login>.panel-heading hr{
        margin-top: 10px;
        margin-bottom: 0px;
        clear: both;
        border: 0;
        height: 1px;
        background-image: -webkit-linear-gradient(left,rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.15),rgba(0, 0, 0, 0));
        background-image: -moz-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
        background-image: -ms-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
        background-image: -o-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
        }
        .panel-login input[type="text"],.panel-login input[type="email"],.panel-login input[type="password"] {
        height: 45px;
        /*border: 1px solid #ddd;
        font-size: 16px;
        -webkit-transition: all 0.1s linear;
        -moz-transition: all 0.1s linear;
        transition: all 0.1s linear;*/
        }
        /*.panel-login input:hover,
        .panel-login input:focus {
        outline:none;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
        border-color: #ccc;
        }*/
        .btn-login {
        background-color: #59B2E0;
        outline: none;
        color: #fff;
        font-size: 14px;
        height: auto;
        font-weight: normal;
        padding: 14px 0;
        text-transform: uppercase;
        border-color: #59B2E6;
        }
        .btn-login:hover,
        .btn-login:focus {
        color: #fff;
        background-color: #53A3CD;
        border-color: #53A3CD;
        }
        .forgot-password {
        text-decoration: underline;
        color: #888;
        }
        .forgot-password:hover,
        .forgot-password:focus {
        text-decoration: underline;
        color: #666;
        }

        .btn-register {
        background-color: #1CB94E;
        outline: none;
        color: #fff;
        font-size: 14px;
        height: auto;
        font-weight: normal;
        padding: 14px 0;
        text-transform: uppercase;
        border-color: #1CB94A;
        }
        .btn-register:hover,
        .btn-register:focus {
        color: #fff;
        background-color: #1CA347;
        border-color: #1CA347;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                <div class="panel panel-login">
                    <div class="panel-heading">
                        <div class="row">
                            <div class="col-xs-6">
                                <a href="#" class="active" id="login-form-link">登录</a>
                            </div>
                            <div class="col-xs-6">
                                <a href="#" id="register-form-link">注册</a>
                            </div>
                        </div>

                    </div>
                    <div class="panel-body">
                        <div class="row">
                                <div class="col-lg-12">
                                <form id="login-form" action="" method="post" role="form" style="display: block;">
                                    <div class="form-group">
                                        <input type="text" name="phone" id="phone" tabindex="1" class="form-control" placeholder="手机号"/>
                                    </div>
                                    <div class="form-group">
                                        <input type="password" name="password" id="password" tabindex="2" class="form-control" placeholder="密码"/>
                                    </div>
                                    <div class="form-group">
                                        <div class="row">
                                            <div class="col-sm-6 col-sm-offset-3">
                                                <input type="button" id="login-submit" tabindex="4" class="form-control btn btn-login" value="登录" onclick="severCheck()"/>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <div class="text-center">
                                                    <a href="/loginController/toResetPwd" tabindex="5" class="forgot-password">忘记密码?</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                                <form id="register-form" action="" method="post" role="form" style="display: none;">
                                    <div class="form-group">
                                        <input type="text" name="r_name" id="r_name" tabindex="1" class="form-control" placeholder="用户名"/>
                                    </div>
                                    <div class="form-group">
                                        <input type="text" name="r_phone" id="r_phone" tabindex="1" class="form-control" placeholder="手机号"/>
                                    </div>
                                    <div class="form-group">
                                        <input type="text" name="code" id="code" tabindex="1" class="form-control" placeholder="验证码" style="width:70%;display: inline-block"/>
                                        <input type="button" name="register-submit" class="btn btn-info"  value="发送验证码" id="send" style="width:28%;height:45px;display: inline-block;"/>
                                    </div>
                                    <div class="form-group">
                                        <input type="password" name="r_password" id="r_password" tabindex="2" class="form-control" placeholder="密码"/>
                                    </div>
                                    <div class="form-group">
                                        <input type="text" name="intro_phone" id="intro_phone" tabindex="1" class="form-control" placeholder="推荐人手机号"/>
                                    </div>
                                    <div class="form-group">
                                        <input type="text" name="intro_source" id="intro_source" tabindex="2" class="form-control" placeholder="信息来源"/>
                                    </div>
                                    <div class="form-group">
                                        <div class="row">
                                            <div class="col-sm-6 col-sm-offset-3">
                                                <input type="button" name="register-submit" id="register-submit" tabindex="4" class="form-control btn btn-register" value="立即注册" onclick="r_severCheck()"/>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>