<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>重置密码</title>
    <!--<script src="/js/jquery-1.8.3.min.js"></script>
    <script src="/js/jquery.tips.js"></script>-->
    <script src="/js/jquery-1.8.3.min.js"></script>
    <script src="/js/jquery.tips.js"></script>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"/>
    <script type="text/javascript">
        $(function(){
            $("#send").click(function(){
                var phone = $("#phone").val();//获取手机号
                var reg = /^1[34578]\d{9}$/;
                if(!reg.test(phone)){ //校验手机号码格式
                    $("#phone").tips({
                        side: 3,
                        msg: '请输入正确的手机号！',
                        bg: '#AE81FF',
                        time: 1
                    });
                    $("#phone").focus();
                    return false;
                }

                $.ajax({
                    url:"/sendCodeController/sendCode",
                    type:"post",
                    data:{"r_phone":phone},
                    success:function(data){
                        if(data=="OK"){
                            get_code_time(); //发送成功则执行get_code_time()函数
                        }else if(data=="noExist"){
                            $("#phone").tips({
                                side: 3,
                                msg: '请与注册手机号保持一致！',
                                bg: '#AE81FF',
                                time: 1
                            });
                            $("#phone").focus();
                        }else{
                            alert("过于频繁");
                        }
                    },
                    error:function(data){
                        alert("请稍后再试！");
                    }
                },"text");
                /*alert("你好");
                get_code_time();*/

            });
        });
        var wait=60;
        function get_code_time(){

            if(wait==0){
                $("#send").removeAttr("disabled");//移除获取验证码按钮的disabled属性
                $("#send").val("获取验证码");
                wait=60;
            }else{
                $("#send").attr("disabled",true);
                $("#send").val("剩("+ wait +")秒");
                wait --;
                window.setTimeout("get_code_time()",1000);

            }
        }
        //后台校验
        function severCheck(){
            if (check()) {
                var phone = $("#phone").val();
                var password = $("#password").val();
                var code = $("#code").val();
                $.ajax({
                    type : "POST",
                    url : "/registerController/resetPwd",
                    data :{"phone":phone,"password":password,"code":code},
                    success : function(data) {
                        if (data == "outTime") {
                            $("#code").tips({
                                side : 3,
                                msg : "验证码已失效！",
                                bg : '#FF5080',
                                time : 1
                            });
                            $("#code").focus();
                        } else if (data == "noExist") {
                            $("#exist").tips({
                                side : 3,
                                msg : "请与注册手机号保持一致",
                                bg : '#FF5080',
                                time : 1
                            });
                            $("#password").focus();
                        }else if (data == "pass") {
                            window.location.href = "/loginController/login";
                        }else {
                            alert("未知错误");
                        }
                    }
                },"text");
            }
        }
        //客户端校验
        function check() {
            if ($("#phone").val() == "") {
                $("#phone").tips({
                    side: 3,
                    msg: '手机号不得为空',
                    bg: '#AE81FF',
                    time: 1
                });

                $("#phone").focus();
                return false;
            } else {
                $("#phone").val(jQuery.trim($('#phone').val()));
            }
            if ($("#code").val() == "") {

                $("#code").tips({
                    side: 3,
                    msg: '验证码不得为空',
                    bg: '#AE81FF',
                    time: 1
                });

                $("#password").focus();
                return false;
            }

            if ($("#password").val() == "") {

                $("#password").tips({
                    side: 3,
                    msg: '密码不得为空',
                    bg: '#AE81FF',
                    time: 1
                });

                $("#password").focus();
                return false;
            }

            return true;
        }
    </script>
    <style type="text/css">
        body {
            padding-top: 90px;
        }
        .panel-login {
            border-color: #ccc;
            -webkit-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
            -moz-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
            box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
        }

        .panel-login>.panel-heading a{
            text-decoration: none;
            color: #666;
            font-weight: bold;
            font-size: 15px;
            -webkit-transition: all 0.1s linear;
            -moz-transition: all 0.1s linear;
            transition: all 0.1s linear;
        }

        .panel-login>.panel-heading hr{
            margin-top: 10px;
            margin-bottom: 0px;
            clear: both;
            border: 0;
            height: 1px;
            background-image: -webkit-linear-gradient(left,rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.15),rgba(0, 0, 0, 0));
            background-image: -moz-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
            background-image: -ms-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
            background-image: -o-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
        }
        .panel-login input[type="text"],.panel-login input[type="email"],.panel-login input[type="password"] {
            height: 45px;
        }

        .btn-register {
            background-color: #1CB94E;
            outline: none;
            color: #fff;
            font-size: 14px;
            height: auto;
            font-weight: normal;
            padding: 14px 0;
            text-transform: uppercase;
            border-color: #1CB94A;
        }
        .btn-register:hover,
        .btn-register:focus {
            color: #fff;
            background-color: #1CA347;
            border-color: #1CA347;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                <div class="panel panel-login">
                    <div class="panel-heading">
                        <h4 style="text-align: center;font-weight: bold;color: #8ab2c9">重置密码</h4>
                    </div>
                    <div class="panel-body">
                        <form id="register-form" action="" method="post" role="form">

                            <div class="form-group">
                                <input type="text" name="phone" id="phone" tabindex="1" class="form-control" placeholder="手机号"/>
                            </div>
                            <div class="form-group">
                                <input type="text" name="code" id="code" tabindex="1" class="form-control" placeholder="验证码" style="width:70%;display: inline-block"/>
                                <input type="button" name="register-submit" class="btn btn-info"  value="发送验证码" id="send" style="width:28%;height:45px;display: inline-block;"/>
                            </div>
                            <div class="form-group">
                                <input type="password" name="password" id="password" tabindex="2" class="form-control" placeholder="重置密码"/>
                            </div>

                            <div class="form-group">
                                <div class="row">
                                    <div class="col-sm-6 col-sm-offset-3">
                                        <input type="button" name="register-submit" id="register-submit" tabindex="4" class="form-control btn btn-register" value="确定" onclick="severCheck()"/>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>